<!doctype html>
<html ng-app="uotmChatBot">

<head>
  <meta charset="utf-8">
  <title>uotmChatBot</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, user-scalable=no" />
  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
  <!-- build:css({.tmp/serve,src}) styles/vendor.css -->
  <!-- bower:css -->
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
  <link rel="stylesheet" href="bower_components/angular-toastr/dist/angular-toastr.css" />
  <link rel="stylesheet" href="bower_components/animate.css/animate.css" />
  <link rel="stylesheet" href="bower_components/swiper/dist/css/swiper.css" />
  <link rel="stylesheet" href="bower_components/angular-material/angular-material.css" />
  <link rel="stylesheet" href="bower_components/mdPickers/dist/mdPickers.min.css" />
  <!-- endbower -->
  <!-- endbuild -->
  <!-- build:css({.tmp/serve,src}) styles/app.css -->
  <!-- inject:css -->
  <link rel="stylesheet" href="app/index.css">
  <link rel="stylesheet" href="app/main/main.css">
  <link rel="stylesheet" href="app/components/directives/calendar/calendar.css">
  <!-- endinject -->
  <!-- endbuild -->
</head>

<body>
  <!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
  <div ng-view></div>
  <script src="bower_components/jquery/dist/jquery.js"></script>
  <!-- build:js(src) scripts/vendor.js -->
  <!-- bower:js -->
  <script src="bower_components/angular/angular.js"></script>
  <script src="bower_components/angular-animate/angular-animate.js"></script>
  <script src="bower_components/angular-cookies/angular-cookies.js"></script>
  <script src="bower_components/angular-touch/angular-touch.js"></script>
  <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
  <script src="bower_components/angular-messages/angular-messages.js"></script>
  <script src="bower_components/angular-aria/angular-aria.js"></script>
  <script src="bower_components/angular-resource/angular-resource.js"></script>
  <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
  <script src="bower_components/malarkey/dist/malarkey.min.js"></script>
  <script src="bower_components/angular-toastr/dist/angular-toastr.tpls.js"></script>
  <script src="bower_components/moment/moment.js"></script>
  <script src="bower_components/swiper/dist/js/swiper.js"></script>
  <script src="bower_components/angular-swiper/dist/angular-swiper.js"></script>
  <script src="bower_components/angular-scroll-glue/src/scrollglue.js"></script>
  <script src="bower_components/angular-route/angular-route.js"></script>
  <script src="bower_components/angular-material/angular-material.js"></script>
  <script src="bower_components/mdPickers/dist/mdPickers.min.js"></script>
  <script src="bower_components/bluebird/js/browser/bluebird.js"></script>
  <!-- endbower -->
  <!-- endbuild -->
  <!-- build:js({.tmp/serve,.tmp/partials,src}) scripts/app.js -->
  <!-- inject:js -->
  <script src="app/index.module.js"></script>
  <script src="app/components/directives/quickreply/quickreply.directive.js"></script>
  <script src="app/components/directives/poll/poll.directive.js"></script>
  <script src="app/components/directives/list/list.directive.js"></script>
  <script src="app/components/directives/message/message.directive.js"></script>
  <script src="app/components/directives/calendar/calendar.directive.js"></script>
  <script src="app/components/directives/autoscroll/autoscroll.directive.js"></script>
  <script src="app/components/services/chat.service.js"></script>
  <script src="app/main/main.controller.js"></script>
  <script src="app/test/test.controller.js"></script>
  <script src="app/index.run.js"></script>
  <script src="app/index.route.js"></script>
  <script src="app/index.constants.js"></script>
  <script src="app/index.config.js"></script>
  <script src="app/callBack.js"></script>
  <!-- endinject -->
  <!-- inject:partials -->
  <!-- angular templates will be automatically converted in js and inserted here -->
  <!-- endinject -->
  <!-- endbuild -->
</body>

</html>
